<style>
    html {
        font-family: Arial, Helvetica, sans-serif;
    }
    .header {
        justify-content: flex-end;
        display:flex;
    }
    .thingies {
        font-size: 14px;
        padding:10px;
    }
    .mainbody {
        font-size: 30px;;
        display:flex;
        justify-content: center;
        position: absolute;
        top: 30%;
        width: 100%;
    }
    a {
        text-decoration: none;
        color: rgba(0,0,0,0.87);
    }
    a:hover {
        text-decoration: underline;
    }
</style>

<html>
    <head>
        <div class="header">
            <div class="thingies">
                <a href="www.gmail.com">Gmail</a>
            </div>
            <div class="thingies">
                <a href="images.google.com">Images</a>
            </div>
        </div>
    </head>
    <body>
        <div class="mainbody">
            GOOGLE
        </div>
    </body>
</html>